# CATEQ---Ninho-de-Desenvolvedores

#PSEUDOCODIGO

#EX1
numero = int(input("digite um numero inteiro:"))

if (numero%2) == 0:
    print("par")
    
else:
    print("impar")
    
#EX2
faixa_permitida = int(input("digite um valor:"))

if (faixa_permitida>=1) and (faixa_permitida<=9):
    print("o valor esta na faixa permitida")

else:
    print("o valor nao esta na faixa permitida")
    
#EX3
n = int(input("digite um numero n:"))
a = int(input("digite um numero a: "))
b = int(input("digite um numero b: "))
if (n>=0):
    a<-n
    print("o numero: a é variavel de A")

else:
    b<-n
    print("o numero: b  é variavel de B")
    
#EX4
sexo = str(input("digite o seu sexo Feminino ou Masculino:"))
altura = float(input("digite sua altura:"))
peso = float(input("digite seu peso: "))
if (sexo == "Feminino"):
    peso = (62.1 * altura)-44.7
    print("seu peso ideal é: ",peso)
if (sexo == "Masculino"):
    peso = (72.7 * altura)-58
    print("seu peso ideal é: ",peso)
else:
    print("digite um sexo válido")

#EX5
n1 = float(input("digite a primeira nota:"))
n2 = float(input("digite a segunda nota:"))
n3 = float(input("digite a terceira nota:"))
n4 = float(input("digite a quarta nota:"))

media = (n1+n2+n3+n4)/4
if (media>=5):
    print("o aluno foi aprovado com media:" ,media)

else:
    print("o aluno nao foi aprovado com media:" ,media)
    
#EX6
n1 = float(input("digite a nota 1: "))
n2 = float(input("digite a nota 2: "))
n3 = float(input("digite a nota 3: "))
n4 = float(input("digite a nota 4: "))
n5 = float(input("digite a nota 5: "))

maior_media = float(input)

soma_notas = n1+n2+n3+n4+n5
media_notas = (n1+n2+n3+n4+n5)/5

print("a soma das notas é: ",soma_notas)
print("a média das notas é: ",media_notas)
print("os valores maiores que a média são: ")

for n in range(1,5):
    if soma_notas>media_notas:
        maior_media-media_notas
        print(maior_media)

#EX7
salario = float(input("digite o valor do salario:"))
financiamento = float(input("digite o valor do financiamento pretendido:"))

if (financiamento<=5*salario):
    print("financiamento concedido, obrigado por nos consultar")

else:
    print("financiamento negado, obrigado por nos consultar")
    
#EX8
multiplo = 0
while True:
    if(multiplo * 7 < 200):
        print(multiplo * 7)
        multiplo += 1
    else:
        break
print(multiplo)
print((multiplo - 1)* 7)

#EX9
n = int(input("verificar qual valor: "))
for i in range(1,n+1):
    if((i % 10 == 0)):
        print(i, "é mutltiplo de 10")
    else:
        print(i)
   
#EX10
valor = int(input("verificar"))
i = 1
while i>valor:
    print(i)
    i = i+2
for i in range(1,valor+1,2):
    print(i)

